﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>MediaBrowser.Common</id>
        <version>3.0.457</version>
        <title>MediaBrowser.Common</title>
        <authors>Media Browser Team</authors>
        <owners>ebr,Luke,scottisafool</owners>
        <projectUrl>https://github.com/MediaBrowser/MediaBrowser</projectUrl>
        <iconUrl>http://www.mb3admin.com/images/mb3icons1-1.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Contains common model objects and interfaces used by all Media Browser solutions.</description>
        <copyright>Copyright © Media Browser 2013</copyright>
    </metadata>
    <files>
        <file src="dlls\net35\MediaBrowser.Model.dll" target="lib\net35\MediaBrowser.Model.dll" />
        <file src="dlls\MediaBrowser.Common.dll" target="lib\net45\MediaBrowser.Common.dll" />
        <file src="dlls\net45\MediaBrowser.Model.dll" target="lib\net45\MediaBrowser.Model.dll" />
        <file src="dlls\portable\MediaBrowser.Model.dll" target="lib\portable-net4+sl4+wp71+win8\MediaBrowser.Model.dll" />
    </files>
</package>